COMPILER = g++

GET_OBJECT_FLAGS = -Wall -Werror

OBJECT_FILES = $(patsubst ./%.cpp,./%.o, $(wildcard ./*.cpp))
HEADERS = *.h

build: app

app: $(OBJECT_FILES)
	$(COMPILER) -o $@ $^

./%.o: ./%.cpp
	$(COMPILER) -c $(GET_OBJECT_FLAGS) $^

clean:
	rm -f *.o